# Local development configuration
%dev.quarkus.dynamodb.endpoint-override=http://10.0.0.2:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=local
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=local
%dev.quarkus.dynamodb.aws.region=us-west-2
%dev.quarkus.http.port= -1

# Production configuration
%prod.quarkus.dynamodb.aws.credentials.type=default
%prod.quarkus.dynamodb.aws.region=eu-north-1

%prod.quarkus.http.port= 8888