# Local development configuration
quarkus.dynamodb.endpoint-override=http://10.0.0.2:8000
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=local
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=local
quarkus.dynamodb.aws.region=us-west-2

# Production configuration
%prod.quarkus.dynamodb.aws.credentials.type=default
%prod.quarkus.dynamodb.aws.region=us-west-2

quarkus.http.port= -1